<html>
<head>
<title>函式 function </title>
<script>
/* 函式：程式区块
 function 程式名称（方式列表）
 函式内的程式码*1000行
 
 使用函式：函式名称（参数列表）
 */
 //带有参数的函式
 //带有回传值的函式：在函式的内部可以使用 return 回传的资料（完全是由我来决定的）
 function test(max){
	let sum =0;
	let n=1;
	while(n<=max）{
	sum=sum+n};
	n++;
 }
	//console.log(sum);
	return sum; //"hello"
}
let value =text(50)*text(10);//(1+2+3+4+)
console.log(value);
//取得函数本身v.s. 呼叫函式
console.log ("取的函仕本身",test);
console.log ("呼叫函式",test(50));
//函仕的另外一种写法

/*

 let 变数/函式名称=function（参数列表）{
 函仕内的程式码 x 1000行
 return 回传值； 
 
 }；
 */
let hello=100;
//hello();数字不能做呼叫
let hello=functio(){
 alert("hello");};
 hello ();
 
</script>
</head>
</html>